.modal-header--login{
   border: 2px solid #5F798C;
}

.btn-entrar{
   background-color: #5F798C !important;
   color:#fff !important;
}

.modal-header--login > button {
   color: #5F798C !important;
   opacity: 1 !important;
}

.modal-header--login > h4{
   color: #5F798C;
   text-align: center;
   font-weight: bold;
}

.modal-body--login .form-group{
   margin-bottom: 10px !important;
   color: #5F798C !important;
}

.modal-body--login{
   border: 4px solid #5F798C;
   background-color: rgba(95, 121, 140, 0.17);
}
